<?xml version="1.0" encoding="utf-8"?>
<log4net>
  <root level="trace">
    <appender-ref ref="file" />
    <appender-ref ref="console" />
  </root>
  <appender name="console" type="log4net.Appender.ConsoleAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%d{DATE} %-5level %class{36} %L %M - %m%n" />
    </layout>
  </appender>
  <appender name="file" type="log4net.Appender.RollingFileAppender">
    <file value="C:\Users\adrii\Desktop\TemaProiect1.2\mpp-proiect-repository-Adriana-Oarga\festival_Csharp\test.log" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="5" />
    <maximumFileSize value="10MB" />
    <staticLogFileName value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%d{DATE} %-5level %class{36} %L %M - %m%n" />
    </layout>
  </appender>
</log4net>