﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="DBO"
     connectionString="Data Source=C:\Users\adrii\Desktop\TemaProiect1.2\mpp-proiect-repository-Adriana-Oarga\festival_Csharp\Festival_C#.db;Version=3" providerName="System.Data.Sqlite"/>
  </connectionStrings>
</configuration>